{
  "name": "yamato-outdoor",
  "version": "1.0.0",
  "description": "YAMATO OUTDOOR - アウトドア系ロングテールSEOメディア",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoi7160/yamato-outdoor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aoi7160/yamato-outdoor/issues"
  },
  "homepage": "https://github.com/aoi7160/yamato-outdoor#readme",
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "astro": "^7.2.2",
    "microcms-js-sdk": "^3.4.0"
  }
}
